Part#1
Name# Voice from the wardrobe
Say# Hey HEY?
Ask# Is anyone here?.
Answer#1#Who are you?#GoTo#2
Answer#2#Nevermind#GoTo#3
AskEnd

Part#2
Say# Me... I... nevermind, listen, they  kidnapped us from the lower city form transform us to this... machines
Say# I hidding here from thoose drones, but i can't sit here forever. Also it seems the door has been locked.
Say# It seems, the Engineer Pass-card can open locked doors. Find it, i have an importent information for you
StartFrom#4
End

Part#3
Say# I am... but...
StartFrom#1
End

Part#4
Say# You already find that card?
StartFrom#4
End